# realm-encryption-helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/khangtran/realmencryptionhelperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/khangtran/realmencryptionhelperdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/github/khangtran/realmencryptionhelperdemo/activities/: MainActivity.java
app/src/main/java/com/github/khangtran/realmencryptionhelperdemo/models/: User.java
app/src/main/java/com/github/khangtran/realmencryptionhelperdemo/realmdao/: UserDAO.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/khangtran/realmencryptionhelperdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
realm-encryption-helper/: build.gradle
realm-encryption-helper/src/androidTest/java/com/github/tntkhang/realmencryptionhelper/: ExampleInstrumentedTest.java
realm-encryption-helper/src/main/: AndroidManifest.xml
realm-encryption-helper/src/main/java/com/github/tntkhang/realmencryptionhelper/: RealmEncryptionHelper.java
realm-encryption-helper/src/main/res/values/: strings.xml
realm-encryption-helper/src/test/java/com/github/tntkhang/realmencryptionhelper/: ExampleUnitTest.java
